{
  "name": "piece-collector-client",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./dist --progress",
    "start-test": "NODE_ENV=development webpack --progress && http-server ./dist",
    "build": "NODE_ENV=production webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editaahn/piece-collector.git"
  },
  "author": "rita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/editaahn/piece-collector/issues"
  },
  "homepage": "https://github.com/editaahn/piece-collector#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^2.6.12",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
